*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$a :0;
$p : 0;
$t : 0;
$v : 0;
body{
    overflow-x: hidden;
    background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.932), rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.589));
}
.Square{
    width: 500px;
    margin: 150px auto;
    position: relative;
    div{
        width: 500px;
        height: 300px;
        position: absolute;
        transform-origin: 50% 50%;
        border-radius: 50px;
        transform-style: preserve-3d;
        animation: para 20s linear infinite;

        @for $n from 1 to 70 {
            $a : $a + 20;
            $p : $p + 13;
            $t : $t + 2;
            $v : $v + 3;
            &:nth-of-type(#{$n}){
                   
            border: 1px solid rgb($p, $v, $t) ;
            transform: rotateZ(#{$a}deg);
    
            } 
         }
    }
}
@keyframes para{
    to{transform: rotateZ(1000deg) skew(#{$p}deg);}
}