@media screen and (max-width:576px){
    .content_div{
        margin-top: 80px;
        >.content_div2>h1{
            font-size: 50px;
        }
        >.content_div2>h5{
            font-size: 20px;
        }
    }
    .about_div{
        .about_div_section1{
            .about_div_section1_p{
                font-size: 13px;
            }
        }
        .about_div_section1-1{
            font-size: 20px;
        }
        .about_div_box1{
             width: 110px;
             height: 80px;
             display: flex;
             align-items: center;
             margin: 3px auto;
             
        }
        .about_div_box1>p{
            font-size: 11px;
            text-align: justify;
            padding: 0 0 0 7px;
        }
    }
}
@media screen and (min-width:577px){
    .about_div{
        .about_div_section1{
            .about_div_section1_p{
                font-size: 18px;
            }
        }
        .about_div_section1-1{
            font-size: 25px;
        }
        .about_div_box1{
             width: 170px;
             height: 110px;
             display: flex;
             align-items: center;
             margin: 7px auto;
             .about_div_box1_div{
                font-size:20px ;
             }
             
        }
        .about_div_box1>p{
            font-size: 18px;
            text-align: justify;
            padding: 0 0 0 11px;
        }
    }
}
@media screen and (min-width:768px){
    .about_div{
        .about_div_section1{
            .about_div_section1_p{
                font-size: 27px;
            }
        }
        .about_div_section1-1{
            font-size: 30px;
        }
        .about_div_box1{
             width: 210px;
             height: 150px;
             display: flex;
             align-items: center;
             margin: 12px auto;
             .about_div_box1_div{
                font-size:25px ;
             }
             
        }
        .about_div_box1>p{
            font-size: 27px;
            text-align: justify;
            padding: 0 0 0 15px;
        }
    }
}
@media screen and (min-width:992px){
    .about_div{
        .about_div_section1{
            .about_div_section1_p{
                font-size: 30px;
            }
        }
        .about_div_section1-1{
            font-size: 30px;
        }
        .about_div_box1{
             width: 240px;
             height: 180px;
             margin: 15px auto;
             .about_div_box1_div{
                font-size:30px ;
             }
             
        }
        .about_div_box1>p{
            font-size: 27px;
            text-align: justify;
            padding: 0 0 0 15px;
        }
    }
}
@media screen and (min-width:1200px){
    .about_div{
        .about_div_section1{
            .about_div_section1_p{
                font-size: 27px;
            }
        }
        .about_div_section1-1{
            font-size: 30px;
        }
        .about_div_box1{
             width: 150px;
             height: 120px;
             margin: 10px auto;
             .about_div_box1_div{
                font-size:30px ;
             }
             
        }
        .about_div_box1>p{
            font-size: 18px;
            padding: 0 0 0 5px;
        }
    }

}
@media screen and (min-width:1400px){
    
}