.box{
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 12px;
    /* background-color: rgb(133, 72, 72); */
    grid-template-areas: "a a a a b b b b b c c c d d d e e e e f"
                         "g g g g h h h h h h h h d d d e e e e f"
                         "g g g g h h h h h h h h d d d e e e e f";
                         
}
.box>*{
    border: 2px solid rgb(211, 226, 6);
    background-color: darkblue;
}
.box1{
    grid-area: a;
}
.box2{
    grid-area: b;
}
.box3{
    grid-area: c;
}
.box4{
    grid-area: d;
}
.box5{
    grid-area: e;
}
.box6{
    grid-area: f;
}
.box7{
    grid-area: g;
}
.box8{
    grid-area: h;
}
.box>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
